<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dacia Duster ONE</title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/assets/css/main.css" />
	<script src="public/assets/js/animation.js"></script>

</head>
<body>

	<div id="header">
		<div class="header-wrapper">
			<div class="logo">
			  <img alt="logo Dacia" src="public/assets/images/logo-dacia.png">
			</div>
		</div>
	</div>


	<div class="content-wrapper">
		<div class="container section1">
			<h2>Fii primul care conduce <span>Noua Dacia Duster <em> Edition ONE!</em></span></h2>
			<p><span>Cu linii moderne și robuste, un habitaclu complet redesenat și o gamă largă de echipamente, Noul Duster te invită la aventură. Pe șosea sau teren accidentat: tu alegi!</span></p>
			<a href="http://ec.renault.gd.ro/vehicle/duster-one" class="btn-primary">Rezervă Online<i class="renault-button-arrow right"></i></a>
			<h1><em>Duster</em> <span>ONE</span></h1>

			<div id="bodymovin"></div>
		</div>

		<div class="road-map">
			<img src="public/assets/images/road-image.gif"  alt="dacia duster one" />
		</div>

		<span class="scroll-btn">
			<span class="mouse"><span></span></span>
		</span>
	</div>


	<div class="content-wrapper section2">
		<div class="container">
			<h3>Fii printre <strong>primii</strong></h3>
			<p>Rezervă în premieră cea mai echipată versiune a Noului Duster și fii printre primii deținători al acestui model în România.</p>

			<div class="section-left">
				<h4>Dacia Duster <span>Edition ONE</span></h4>
				<p>Ai oportunitatea de a rezerva direct online, prin plata unui avans de 500 Euro, un Duster din Seria Limitata ONE. Vei fi printre primii din Romania care conduc noul model în cea mai echipată formă a sa.</p>
				<p>Dacia Duster Edition ONE - Disponibil la rezervare online:</p>
				<ul>
					<li>Motorizare: <span>1.5 dCi</span></li>
					<li>Putere: <span>110 cai putere</span></li>
					<li>Tracțiune: <span> 4WD - Integrală</span></li>
					<li>Cutie de viteze: <span>Manuală</span></li>
				</ul>
				<h5>Doar <strong>100</strong> de unități disponibile</h5>
				<em>*Ofertă valabilă doar pentru persoane fizice.</em>
				<a href="" class="btn-secondary hide-hotspots">Descoperă Noul Duster Edition ONE <i class="renault-button-arrow right"></i></a>
				<a href="#slider-info" class="btn-secondary m-hide-hotspots">Descoperă Noul Duster Edition ONE <i class="renault-button-arrow right"></i></a>
				<a href="http://ec.renault.gd.ro/vehicle/duster-one" class="btn-third">Rezervă online acum - 500€</a>
			</div>

			<div class="duster-image2">
				<img src="public/assets/images/dacia-duster-image2.png"  alt="dacia duster one" />
				<ul>
					<li>
						<img src="public/assets/images/hotspot1.png" />
						<div class="tooltip">Portbagajul spațios de 414l al Noului Duster îți permite să iei cu tine tot ce ai nevoie, indiferent că ești într-o călătorie cu prietenii, familia sau singur. Este un aliat de nădejde pentru toate planurile tale.</div>
					</li>
					<li>
						<img src="public/assets/images/hotspot2.png" />
						<div class="tooltip">Noul Duster îți oferă o gamă largă de spații de depozitare amplasate inteligent, pentru ca tu să nu duci lipsă de nimic în aventurile tale.</div>
					</li>
					<li>
						<img src="public/assets/images/hotspot3.png" />
						<div class="tooltip">Pentru mai multă siguranță, Noul Duster te va informa cu privire la eventualele  pericole, detectând obiectele din unghiul mort al mașinii astfel încât tu să te bucuri de călătorie.</div>
					</li>
					<li>
						<img src="public/assets/images/hotspot4.png" />
						<div class="tooltip">Noul Duster ONE pune siguranța ta pe primul loc, iar cele patru camere amplasate în diferite puncte ale autovehiculului vor simplifica orice manevră. În felul acesta, toate manevrele devin mai ușoare și condusul mai confortabil.</div>
					</li>
					<li>
						<img src="public/assets/images/hotspot5.png" />
						<div class="tooltip">Cu ajutorul sistemului de aer condiționat automat îți vei seta temperatura dorită, indiferent de anotimp și destinația aleasă, pentru a te bucura de călătoriile cu Noul Duster ONE. Ești gata să explorezi noi teritorii?</div>
					</li>
					<li>
						<img src="public/assets/images/hotspot6.png" />
						<div class="tooltip">Cu sistemul multimedia și de navigație Media Nav al Noului Duster ONE poți accesa funcțiile de care ai nevoie: radio și navigație cu informații hărți, Bluetooth pentru apeluri telefonice și redarea muzicii din propriul telefon, toate într-un ecran tactil generos.
						</div>
					</li>
				</ul>
			</div>

			<div id="slider-info">
				<a href="" class="close-slider">close</a>
				<div class="slider-info">
					<div>
						<h6>Design</h6>
						<ul>
							<li>Sistem de iluminare de tip LED pentru luminile de zi</li>
							<li>Jante diamantate 17'', design Maldive</li>
							<li>Bare de pavilion longitudinale cu aspect crom satinat</li>
							<li>Geamuri spate și lunetă cu tentă de culoare închisă</li>
							<li>Oglinzi retrovizoare exterioare cu aspect ''Dark Metal''</li>
						</ul>

						<h5>Confort</h5>
						<ul>
							<li>Keyless entry - exclusiv pe Seria Limitată ONE</li>
							<li>Aer condiționat automat</li>
							<li>Volan îmbrăcat în piele neagră, reglabil pe înălțime și adâncime</li>
							<li>Scaune față cu sistem de încălzire</li>
						</ul>
					</div>
					<div>
						<h6>Multimedia</h6>
						<ul>
							<li>Multiview camera - exclusiv pe Seria Limitată ONE</li>
							<li>Media Nav: Sistem de navigație și multimedia cu ecran tactil 7'' cu USB și Bluetooth</li>
							<li>2 prize 12V (bord și partea laterală pentru pasagerii spate)</li>
						</ul>

						<h5>Siguranță</h5>
						<ul>
							<li>Blind spot warning - exclusiv pe Seria Limitată ONE</li>
							<li>ABS + EBD + AFU</li>
							<li>ESP - Sistem electronic de stabilitate</li>
							<li>Asistență la pornirea în rampă</li>
							<li>Asistență la coborârea în pantă</li>
							<li>Cruise control</li>
							<li>Proiectoare de ceață</li>
							<li>Senzori parcare</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="content-wrapper section3">
		<div class="container">
			<h3>Cumpără mașina in <strong>3 pași ușori</strong></h3>
			<ul>
				<li><p><strong>1.</strong> Plătești rezervarea online</p><img src="public/assets/images/icon1.gif" /></li>
				<li><p><strong>2.</strong> Mergi la agentul Dacia preferat și plătești diferența</p><img src="public/assets/images/icon2.gif" /></li>
				<li><p><strong>3.</strong> Ridici mașina și te bucuri de ea</p><img src="public/assets/images/icon3.gif" /></li>
			</ul>
			<a href="http://ec.renault.gd.ro/vehicle/duster-one" class="btn-primary">Rezervă Online<i class="renault-button-arrow right"></i></a>
		</div>
	</div>


	<div class="content-wrapper section4">
		<div class="container">
			<h3>Cel mai echipat Duster este acum aici</h3>
			<h4>In exclusivitate la pre-comanda online</h4>
			<h5>De ce să fac o pre-comandă online?</h5>
			<p>Pentru că este simplu, ușor și sigur. În plus, primești cea mai echipată versiune a Noului Duster, disponibil sub Seria Limitată ONE doar online.</p>
			<h5>Ce reprezintă cei 500 de euro?</h5>
			<p>Suma de 500 de euro pe care o achiți online reprezintă taxa de rezervare pentru un autoturism Dacia Duster Edition ONE. În momentul în care achiți diferența la agentul tău, această sumă se va transforma într-un avans.</p>
			<a href="http://ec.renault.gd.ro/qa">Mai multe informații despre cum funcționează procesul de achiziție online <i class="renault-button-arrow right"></i></a>
		</div>
	</div>


	<div class="content-wrapper section5">
		<div class="container">
			<div class="section-left">
				<h3>Servicii financiare</h3>

				<ul>
					<h6>Contract DACIA EASY SERVICE – servicii de intretinere</h6>
					<li>1. Calitatea intervenției asigurată de piese de origine și manoperă specializată în cadrul rețelei de reparatori autorizați Dacia</li>
					<li>2. Executare prestații în întreagă țară, în rețeaua Dacia autorizată partenera pe acest tip de contract</li>
					<li>3. Protecție în față evoluției eventuale a prețurilor la piese de schimb și manoperă</li>
					<li>4. Preț promoțional eșalonat în rate fixe lunare pe întreagă durata de finanțare prin Campania „CREDITE BOX CU CONTRACTE DE ÎNTREŢINERE”</li>
				</ul>

				<ul>
					<h6>Contract DACIA EXTENSO - servicii tip garanție extinsă</h6>
					<li>1. Plus de valoare în cazul revânzării vehiculului către un terț</li>
					<li>2. Contract transferabil (cesionabil) în cazul vânzării vehiculului</li>
					<li>3. Calitatea reparației asigurată de piese de origine si manoperă specializată în cadrul rețelei de reparatori autorizați Dacia</li>
				</ul>


				<em>*Contract de intreținere Dacia Easy Service pentru 5 ani sau 100 000km (prima limita atinsa) și Dacia Extenso 24 luni sau 100 000 km.</em>
			</div>

			<div class="section-right">
				<h3>Calculează rata lunară</h3>
				<h4>Perioada de 60 de luni</h4>

				<input id="range" type="text"
					   data-slider-min="1"
					   data-provide="slider"
					   data-slider-ticks="[1, 2, 3, 4]"
					   data-slider-ticks-labels='["<span>Avans</span> 25%", "<span>Avans</span> 30%", "<span>Avans</span> 35%", "<span>Avans</span> 50%"]'
					   data-slider-step="1"
					   data-slider-value="4"
					   data-slider-tooltip="show" />


				<!--<form>-->
					<!--<label class="checkbox">-->
						<!--<em>-->
							<!--<input name="tandc" type="checkbox" id="agree">-->
						<!--</em>-->
						<!--<p>Sunt interesat de o soluție de finanțare</p>-->
					<!--</label>-->
				<!--</form>-->

				<a href="https://www.dacia.ro/reteaua-dacia.html" class="btn-forth" target="_blank">Contactează un agent <i class="renault-button-arrow right"></i></a>

			</div>
		</div>
	</div>


	<div class="footer">
		<div class="container">
			<ul>
				<h6>Link-uri rapide</h6>
				<li><a href="http://ec.renault.gd.ro/terms-and-conditions">Termeni și condiții</a></li>
				<li><a href="">Despre echiparea Seriei Limitate ONE</a></li>
				<li><a href="https://www.dacia.ro/confidentialitate.html" target="_blank">Politica de confidențialitate</a></li>
			</ul>

			<ul>
				<h6>Link-uri rapide</h6>
				<li><a href="http://ec.renault.gd.ro/cookies">Cookies</a></li>
				<li><a href="https://www.dacia.ro/" target="_blank">Către site-ul Dacia.ro</a></li>
				<li><a href="http://ec.renault.gd.ro/qa">Întrebari și răspunsuri</a></li>
			</ul>


			<ul>
				<h6>Dacia Social</h6>
				<li>
					<a href="https://www.facebook.com/DaciaRomania/" target="_blank">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
				<li><a href="https://www.youtube.com/user/OfficialDaciaRomania"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</li>
			</ul>

			<ul>
				<li><img src="public/assets/images/icon-visa.png" /></li>
				<li><img src="public/assets/images/icon-mastercard.png" /></li>
				<li><img src="public/assets/images/icon-mobile-pay.png" /></li>
			</ul>

			<p>© Dacia 2017</p>
		</div>
	</div>

	<script src="public/assets/js/jquery.min.js"></script>
	<script src="public/assets/js/bootstrap-slider.js"></script>
	<script src="public/assets/js/jquery.bxslider.min.js"></script>
	<script src="public/assets/js/app.js"></script>

</body>
</html>